#P -19 -19
.................*...*.................
................**...**................
...........**...*.....*...**...........
...........*...............*...........
........**.*...............*.**........
.......*.*.**.............**.*.*.......
.......*.*...................*.*.......
.....**..*...................*..**.....
....*....**.................**....*....
....*****.......*.....*.......*****....
........*......***...***......*........
..****...........................****..
..*..*...........................*..*..
.......................................
................**...**................
..........*......*...*......*..........
.**......**...*.........*...**......**.
**........*...**.......**...*........**
.......................................
.......................................
.......................................
**........*...**.......**...*........**
.**......**...*.........*...**......**.
..........*......*...*......*..........
................**...**................
.......................................
..*..*...........................*..*..
..****...........................****..
........*......***...***......*........
....*****.......*.....*.......*****....
....*....**.................**....*....
.....**..*...................*..**.....
.......*.*...................*.*.......
.......*.*.**.............**.*.*.......
........**.*...............*.**........
...........*...............*...........
...........**...*.....*...**...........
................**...**................
.................*...*.................
