#P -12 -9
...............**.....****
.............**.**...*...*
.............****........*
..............**.....*..*.
..........................
....................*.....
...............*...*..*...
..............**.......*..
...............**......*..
................**....**..
*.*..................*....
*..*..............**......
..........................
.***......................
......................****
....*..*.............*...*
........*................*
....*...*............*..*.
.....****.................
