#CJason Summers, 28 Aug 1999
x = 166, y = 701, rule = B3/S23
5boo$5boo4$90boo$90boo$$16b3o$5bo$4b3o8bo3bo$3b5o7bo3bo$bboo3boo$16b3o
59b3o$91bo$77bo3bo8b3o$4b3o9b3o58bo3bo7b5o$4b3o81boo3boo$15bo3bo58b3o$
3bo11bo3bo$bbobo$bo3bo10b3o59b3o9b3o$bb3o85b3o$oo3boo4bo65bo3bo$9bobo
65bo3bo11bo$10boo80bobo$78b3o10bo3bo$92b3o$16boo67bo4boo3boo$16boobboo
63bobo$85boo$18bobbo$$18boo59boo$3boo70boobboo$3boo$9bobo63bobbo$9bobb
o$12boo63boo$10bo3boo76boo$12boo78boo$bboo5bobbo72bobo$bobo5bobo72bobb
o$bo19bo61boo$oo18b3o58boo3bo$19b5o59boo$18bobobobo59bobbo5boo$18boo3b
oo60bobo5bobo$75bo19bo$74b3o18boo$21bo51b5o$20bobo49bobobobo$20bobo49b
oo3boo$21bo$21boo$21boo52bo$21boo51bobo$40bo33bobo$40b3o32bo$43bo30boo
$42boo30boo$55bo18boo$56boo$45boo8boo4$42boo3boo5bo$42boo3boo6bo$53b3o
$44b3o$44b3o$45bo4$42boo$43bo$40b3o12boo$40bo13bobo$44boo7b3o4boo$44b
oo6b3o4boobo$53b3o$54bobo$55boo3$61b3o$61bobo$61b3o$61b3o$61b3o$61b3o$
61bobo66boo$61b3o67boo$117bo12bo$116bobo$116bobo$117bo17$64boo$64boo5$
115bo$76bo39boo21boo$76bo38boo22boo$63b3o9b3o$62bo3bo$61bo5bo45bo$61b
ooboboo7b3o36boo25boo$76bo36boo$76bo41b3o$64bo11bo41bo$63bobo10bo42bo$
63bobo9b3o59boo3boo$63boo73b5o$62bo75booboo17boo$61b3o11b3o60booboo17b
o$60bo3bo11bo62b3o6bo9bobo$59bob3obo10bo35bo34bobo8boo$60b5o4bo41b3o
32boboo$70boo39boboo30booboo$69boo5boo34b3o31boboo$76boo34b3o32bobo$
112boo34bo$157boo$138boo17boo$139b4o$122bo17boobo$121b3o$121boboo$62b
oo58b3o$62boo58boo$69bo$69b4o76boo7bo$70b4o74boo7b3o$70bobbo76bo5b5o$
70b4o81boo3boo$61boo6b4o71bo$60bobo6bo73bobo$60bo18b3o73boo$59boo17bo
3bo71bo$143b3o11bo$77bo5bo59b3o8bobbo$77boo3boo60bo9booboo$156boo$$80b
o63bo$79bobo61b3o7boo3boo$79bobo61b3o7boo3boo$79bo74b5o$79bo75bobo$79b
obbo60bobo$80boo8boo52bo10b3o$90boo$$134boo$134boo$$89b3o63boo$89b3o
63boo$88bo3bo$134b3o$87boo3boo40b3o$133bo3bo$69boo$70bo61boo3boo$70bob
o4bo$71b3ob4o76boo$73booboboo75bo$73bobbob3o36b3o28bo4bobo$74boboboo
37bobbo26b4ob3o$75b4o38bo28booboboo$77bo39bo3bo23b3obobbo$72boo43bo3bo
24boobobo$72boo43bo29b4o$72boo44bobo27bo$72bo8booboo66boo$71bobo6bo3bo
bo65boo$71bobo6bo3bobbo24bo39boo$72bo7bobo4bo23b3o26booboo8bo$85b3o22b
oobo25bobo3bo6bobo$110b3o25bobbo3bo6bobo$69boo3boo34b3o25bo4bobo7bo$
69bobobobo35boo25b3o$70b5o$71b3o3boo71boo3boo$72bo3bobo71bobobobo$78bo
43bo28b5o$121b3o23boo3b3o$86bo33boobo23bobo3bo$86bo33b3o24bo$85bobo33b
oo$86bo52bo$86bo52bo$73b3o10bo51bobo$72booboo9bo52bo$72booboo8bobo51bo
$72b5o9bo52bo10b3o$71boo3boo8bo52bo9booboo$138bobo8booboo$139bo9b5o$
139bo8boo3boo$$72boo3$152boo$74boo$74boo$$150boo$150boo10$71boo$71boo
3$70b3o$70b3o3$82b3o$68boo3boo$69b5o7bo3bo$70b3o8bo3bo$71bo$82b3o3$82b
3o$$81bo3bo$72bo8bo3bo$73boo$72boo8b3o5$66boo3boo9boo38bo$68b3o10boobo
boo33b3o$67bo3bo12bobobo32boboo$68bobo10bo6bo33b3o$69bo6bobo4bo3bo34b
oo$76bobobobo3$69boo$69boo$76bobo5bo$75bobbo3bobbo$74boo6bo$72boo3bo3b
o3boo$74boo$68boo5bobbo$67bobo6bobo$67bo$66boo16boo3boo$84bobobobo$85b
5o$86b3o$87bo55boo$143boo6$87boo$87boo$96boo$96boo43booboboo$$141bo5bo
16boo$164bo$95b3o44booboo5bo9bobo$95b3o46bo6bobo8boo$94bo3bo50boo3bo$
93bo5bo49boo3bo$94bo3bo50boo3bo$95b3o53bobo$117b3o32bo$75boo40bobbo40b
oo$76bo40bo43boo$76bobo5boo31bo3bo$77boo5bobo30bo3bo24bo$87bo29bo27boo
bo$84bobbo30bobo24booboo$87bo59b3o$84bobo$84boo26bo$78boo31b3o38b3o6b
3o$76bobbo30boobo38bo7bo3bo$89b3o18b3o40bo5bo5bo$75bo10b6o18b3o46boobo
boo$85bobb3o20boo35bo$76boo10bo4boo53bo$78bo6b3obboob3o63bo$90boobbo
53bo10boo$92boo28bo24bobo$75boo3boo39b3o34boobo$75boo3boo38boobo23b3o
8boobbo$76b5o3bo35b3o36b4o$77bobo4boo35boo$83bobo61b3o$77b3o77boo3boo$
147bobo10bo$92bo55bo8bo5bo$91b3o64booboo$90booboo53bo10bobo$80bo8b3ob
3o52bo11bo$79bobo7b3ob3o64bo$78bo3bo6b3ob3o$79b3o7b3ob3o$77boo3boo6boo
boo$91b3o$92bo66boo$159boo3$5boo$5boo4$80boo8boo$80boo8boo$5bo$4b3o9b
3o$4b3o9b3o$17bo$bboo3boo8bo$bboo3boo8bo73bo$16bobo59b3o9b3o$78b3o9b3o
$4boo73bo$4bobo9bobo60bo8boo3boo$3bobboo9bo61bo8boo3boo$5boo10bo60bobo
$5boo10bo$6bo9b3o72boo$16b3o59bobo9bobo$o5bo72bo9boobbo$o5bo72bo10boo$
bo3bo6bo66bo10boo$bb3o5bobo5bobo57b3o9bo$11boo6boo57b3o$19bo70bo5bo$
90bo5bo$84bo6bo3bo$76bobo5bobo5b3o$76boo6boo$77bo$$3boo$3boo$12bo$12bo
bo$13bobo$13bobbo75boo$13bobo76boo$bboo8bobo6bo62bo$bobo8bo8bo60bobo$b
o18bobo58bobo$oo17booboo56bobbo$18bo5bo56bobo$21bo53bo6bobo8boo$18boo
3boo50bo8bo8bobo$74bobo18bo$73booboo17boo$20bo51bo5bo$20bo54bo$19bo52b
oo3boo3$21boo53bo$21boo53bo$40bo36bo$40b3o$43bo$42boo30boo$74boo7$42b
ooboboo$$42bo5bo$$43booboo$45bo3$42boo$43bo$40b3o11bobo$40bo12bobbo3bo
$44boo6boo6bo$44boo4boo3bo61b3o$52boo63bobbo$53bobbo60bo$54bobo60bo3bo
$62bo15bobo36bo3bo$61b3o15boo36bo$60b5o14bo38bobo3$76bobo33bo$77boo32b
3o$77bo32boobo$110b3o$60b5o45b3o$61b3o47boo$62bo3$122bo$121b3o$120boob
o$120b3o$121boo12$64boo$64boo6$63b3o10bo62boo$75bobo61boo$63bobo$62b5o
$61boo3boo7b3o$61boo3boo7b3o$76bo$$63boo$62booboo9bo$63bobbo8b3o$63bo
11b3o$66bo71b5o17boo$64boo71bob3obo16bo$75bobo60bo3bo6bo8bobo$76bo62b
3o7boo7boo$59boo3boo74bo3boo4boo$60b5o5bo73boo4b3o$61b3o7boo71boo4boo$
62bo7boo77boo$149bo$157boo$157boo3$147booboo$140bo5boo3boo$62boo16b3o
56bobo4b3ob3o$62boo75boo4bobobboo6bo$72bo71b3o3boo5b3o$71bobo69bobbo
10b3o$71boobo69bo$71booboo79boo3boo$71boobo19bo60boo3boo$61boo8bobo18b
obo$60bobo9bo6b3o11boo$60bo17booboo72boo$59boo17booboo61bo9bobo$78b5o
60bobo7boo$77boo3boo58bo3bo7boo$142bo3bo7boo$142bo3bo10b3o$142bo3bo$
142bo3bo$78boo62bo3bo$143bobo$144bo8boo3boo$$80boo72bo3bo$80boo8boo63b
3o$90boo63b3o$$134boo$90bo43boo$89bobo$88bo3bo62boo$88b5o42bo19boo$87b
oo3boo40bobo$88b5o40bo3bo$89b3o41b5o$90bo41boo3boo$69boo62b5o$70bo63b
3o$70bobo5boo55bo$71boo5bobo74boo$79b3o73bo$80b3o63boo5bobo$79b3o63bob
o5boo$78bobo63b3o$78boo63b3o$72boo70b3o$72boo71bobo$146boo$93boo57boo$
70bo14b3o6boo56boo$71bo15bo5bo$71bo14bo44boo$130boo6b3o14bo$132bo5bo
15bo$69boo3boo63bo14bo$72bo$69bo5bobboo$70booboobbobo70boo3boo$71bobo
5bo73bo$72bo73boobbo5bo$72bo73bobobbooboo$85b3o58bo5bobo$84bo3bo64bo$
83bo5bo63bo$74bo63b3o$73b3o6bo7bo46bo3bo$72bo3bo5bo7bo45bo5bo$71bob3ob
o73bo$72b5o6bo5bo45bo7bo6b3o$84bo3bo46bo7bo5bo3bo$85b3o60bob3obo$136bo
5bo6b5o$122bo14bo3bo$121b3o14b3o$120boobo$120b3o$121boo3$74boo$74boo$$
150boo$150boo10$71boo$70bobo$69b3o$69boo$69boo$70bobo$71bo$$82b3o$68b
oo3boo7b3o$68boo3boo8bo$83bo$70b3o10bo$70b3o9bobo$71bo$$82bobo$83bo$
83bo$83bo$73bo8b3o$74boo6b3o$73boo$$68b3o$67bo3bo$66bo5bo$66bo5bo$69bo
10bobo$67bo3bo9boo$68b3o10bo$69bo$$87boo$69boo16bobo$69boo18bo$75bo21b
o$73bobo9bo9bobo$72bobo11boo8boo$71bobbo$72bobo$68boo3bobo$67bobo5bo$
67bo$66boo16boo3boo$87bo$84bo5bo$85booboo$86bobo54boo$87bo55boo$87bo5$
87boo$87boo$96boo$96boo$143b3o$96bo45bo3bo17boo$95bobo43bo5bo16bo$95bo
bo44bo3bo6boo7bobo$96bo46b3o7bobo6boo$143b3obboo6bo$147bobbobbobbo$93b
ooboboo48boo6bo$93bo5bo53bobo$94bo3bo54boo$75boo18b3o63boo$76bo84boo$
76bobo5boo$77boo5b3o$86boobo$86bobbo$86boobo$84b3o57boo15b3o$84boo57b
oo6b3o$78boo65bo5bo9bobo$78boo72bo7b5o$100boo57boo3boo$92boo5bobo57boo
3boo$93boo6bo$92bo$159boo$148bo8boobo$147b3o7bo$146booboo$85bo59b3ob3o
6b3obo$75boo3boo3boo58b3ob3o10bo$84bobo58b3ob3o10bo$76bo3bo64b3ob3o$
77b3o12bo53booboo$77b3o11b3o53b3o$90bobobo53bo$90bobobo62boo3boo$80bo
10b3o65b3o$79b3o10bo65bo3bo$78bo3bo76bobo$80bo79bo$77bo5bo8bo$77bo5bo
7b3o$78bo3bo7bobobo$79b3o8bobobo64boo$91b3o65boo$92bo7$80boo$80boo!
